<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1> Registration Forms</h1>
    <label for="firstNameID">Name:</label>
    <input type="text" name="firstNameID" placeholder="EnterName" required >

    <br>
    <br>
    <label>Email : <input id ="Email" name="Email" type="email" placeholder="Enter Email" required</label>
    <br>
    <br>
    <label>password : <input type="password" name="password" placeholder="Enter password" required</label>
    <br>
    <br>
    <label>language :</label>
    <br>
    <br>
         <input type="radio" name="language" value="React" required>
        React
        <br>
        <input type="radio" name="language" value="Angular" required>
        Angular
        <br>
        <input type="radio" name="language" value="Veu" required>
        Veu
        <br>
        <br>

   <label>course : </label>
   <br>
   <br>
       <input type="checkbox" name="course" value="MERN" required>
       MERN
   <br>
       <input type="checkbox" name="course" value="MERN" required>
       MERN
    <br>
       <input type="checkbox" name="course" value="mern" required>
       MERN
    <br>
    <br>
       <label>Field: </label>
    <br>
    <select id>
        <option value="fullstack">fullstack</option>
        <option value="front-end">front-end</option>
        <option value="back-end">Back-end</option>
    </select>
    <br>
    <br>
    <textarea name="40"cols="30" name="description">
    </textarea>
    <br>
    <br>
    <label>Phone number <input type="phone number" name="phone number" placeholder="Enetr phone number" required</label>
    <a href="./Thankyou.html"><button type="submit">submit</button></a>
    <h1>Tables</h1>
    <a href="./Table.html">click here</a>
</body>
</html>